#Finding the relationship between the CO-H2 conversion factor in galaxies and the CO excitation ladder

---------------------------------------------

##Narayanan Group at Haverford College

This repository is maintained by Joel Christian (Haverford College Undergrad). This will serves as the backup for all of Joel's source code related to this project.

**************
JuneDespoticTests


**************
desika_arizona_snapshots
 - gadget_post.py and other GADGET post-processing scripts for use with DESPOTIC